<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesCollectionCell" id="gTV-IL-0wX" customClass="MoviesCollectionCell" customModule="MovieBrowser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="143" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="143" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsi-8o-ca3">
                        <rect key="frame" x="0.0" y="0.0" width="143" height="202"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Mtr-gB-D9p">
                                <rect key="frame" x="0.0" y="0.0" width="143" height="202"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-hb-bLe">
                                <rect key="frame" x="0.0" y="147" width="143" height="55"/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.80784313725490198" blue="0.63137254901960782" alpha="0.52108304794520544" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DXI-pV-BQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.050980392156862744" green="0.14509803921568626" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mtr-gB-D9p" secondAttribute="bottom" id="2tW-my-kcH"/>
                            <constraint firstItem="Mtr-gB-D9p" firstAttribute="leading" secondItem="Zsi-8o-ca3" secondAttribute="leading" id="HkR-9q-Xck"/>
                            <constraint firstAttribute="trailing" secondItem="Mtr-gB-D9p" secondAttribute="trailing" id="KLm-QQ-Wm6"/>
                            <constraint firstItem="Mtr-gB-D9p" firstAttribute="top" secondItem="Zsi-8o-ca3" secondAttribute="top" id="Qt9-NZ-yhm"/>
                            <constraint firstItem="Md3-hb-bLe" firstAttribute="leading" secondItem="Zsi-8o-ca3" secondAttribute="leading" id="djj-jm-2hU"/>
                            <constraint firstAttribute="trailing" secondItem="Md3-hb-bLe" secondAttribute="trailing" id="je2-J2-fIo"/>
                            <constraint firstAttribute="bottom" secondItem="Md3-hb-bLe" secondAttribute="bottom" id="qLQ-ps-P5U"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Zsi-8o-ca3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TJF-uD-eHL"/>
                <constraint firstAttribute="bottom" secondItem="Zsi-8o-ca3" secondAttribute="bottom" id="YlX-n3-olF"/>
                <constraint firstItem="Zsi-8o-ca3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dj5-c8-9E7"/>
                <constraint firstAttribute="trailing" secondItem="Zsi-8o-ca3" secondAttribute="trailing" id="zNV-GG-Skj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="143" height="202"/>
            <connections>
                <outlet property="imgvwPoster" destination="Mtr-gB-D9p" id="Qme-zu-B2N"/>
                <outlet property="lblMovieName" destination="Md3-hb-bLe" id="CkT-a3-boS"/>
                <outlet property="viewParent" destination="Zsi-8o-ca3" id="LBF-xd-crL"/>
            </connections>
            <point key="canvasLocation" x="94.927536231884062" y="110.49107142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="default" width="720" height="405"/>
    </resources>
</document>
