<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KNq-Mc-omf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-mj-rrv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-0T-I7J">
                                        <rect key="frame" x="20" y="52" width="374" height="802"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vAr-1K-eQM">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GXM-tL-Ua5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q4e-XM-t4a">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="iDk-yq-X7b"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Goq-9Z-Wna"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz4-ip-7Pz">
                                        <rect key="frame" x="314" y="756" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort" translatesAutoresizingMaskIntoConstraints="NO" id="Rra-f2-9Kl">
                                                <rect key="frame" x="30" y="8" width="20" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Wg6-JF-6eR"/>
                                                    <constraint firstAttribute="height" constant="42" id="h5c-Ys-q6q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA2-ae-zoO">
                                                <rect key="frame" x="26" y="41" width="28" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="473-XZ-21q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.70588235294117641" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="WaI-Oq-1b7"/>
                                            <constraint firstItem="Rra-f2-9Kl" firstAttribute="top" secondItem="gz4-ip-7Pz" secondAttribute="top" constant="8" id="Zia-h3-WNT"/>
                                            <constraint firstAttribute="bottom" secondItem="BA2-ae-zoO" secondAttribute="bottom" constant="18" id="etM-ju-tm5"/>
                                            <constraint firstItem="BA2-ae-zoO" firstAttribute="centerX" secondItem="gz4-ip-7Pz" secondAttribute="centerX" id="hTD-yc-pBN"/>
                                            <constraint firstAttribute="width" constant="80" id="orb-eI-P2h"/>
                                            <constraint firstItem="Rra-f2-9Kl" firstAttribute="centerX" secondItem="gz4-ip-7Pz" secondAttribute="centerX" id="pPF-Hh-LCi"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jfN-yJ-2MQ" appends="YES" id="cR8-vt-Gcr"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-Er-ah2">
                                        <rect key="frame" x="314" y="646" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review" translatesAutoresizingMaskIntoConstraints="NO" id="n1k-RQ-JqF">
                                                <rect key="frame" x="30" y="8" width="20" height="42"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="YTG-hh-oDd"/>
                                                    <constraint firstAttribute="height" constant="42" id="wYY-IR-5Eh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f16-55-YXF">
                                                <rect key="frame" x="19" y="49" width="42" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="ayV-OD-eyh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="f16-55-YXF" firstAttribute="centerX" secondItem="bwI-Er-ah2" secondAttribute="centerX" id="Dvi-ai-fTS"/>
                                            <constraint firstAttribute="width" constant="80" id="GCh-Za-nVf"/>
                                            <constraint firstAttribute="bottom" secondItem="f16-55-YXF" secondAttribute="bottom" constant="15" id="PEs-yN-gAg"/>
                                            <constraint firstItem="n1k-RQ-JqF" firstAttribute="centerX" secondItem="bwI-Er-ah2" secondAttribute="centerX" id="foI-k6-WCD"/>
                                            <constraint firstItem="n1k-RQ-JqF" firstAttribute="top" secondItem="bwI-Er-ah2" secondAttribute="top" constant="8" id="hKv-BL-6AL"/>
                                            <constraint firstAttribute="height" constant="80" id="svY-iU-uRf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="p1s-g1-T6K" appends="YES" id="ciN-bO-6oW"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-J4-giE">
                                        <rect key="frame" x="314" y="536" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popular" translatesAutoresizingMaskIntoConstraints="NO" id="iT0-aq-GZ3">
                                                <rect key="frame" x="30" y="8" width="20" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Plh-1Y-zYT"/>
                                                    <constraint firstAttribute="width" constant="20" id="i5X-0N-9ZN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPl-Ee-55F">
                                                <rect key="frame" x="6.6666666666666856" y="46.666666666666629" width="66.666666666666671" height="20.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="YAs-uu-5Xs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="SPl-Ee-55F" firstAttribute="centerX" secondItem="gLx-J4-giE" secondAttribute="centerX" id="9Ux-Im-rnw"/>
                                            <constraint firstAttribute="height" constant="80" id="Coc-G0-txh"/>
                                            <constraint firstItem="iT0-aq-GZ3" firstAttribute="centerX" secondItem="gLx-J4-giE" secondAttribute="centerX" id="DI6-Rd-3ix"/>
                                            <constraint firstAttribute="bottom" secondItem="SPl-Ee-55F" secondAttribute="bottom" constant="13" id="meh-Kr-pkO"/>
                                            <constraint firstItem="iT0-aq-GZ3" firstAttribute="top" secondItem="gLx-J4-giE" secondAttribute="top" constant="8" id="vhk-AZ-xHh"/>
                                            <constraint firstAttribute="width" constant="80" id="zeh-X6-eBe"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UdV-NZ-5wj" appends="YES" id="2eM-wK-l1q"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-RY-UnL">
                                        <rect key="frame" x="314" y="426" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="funnel" translatesAutoresizingMaskIntoConstraints="NO" id="PAP-d0-coq">
                                                <rect key="frame" x="27.666666666666686" y="8" width="25" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="jFj-zb-bDD"/>
                                                    <constraint firstAttribute="height" constant="45" id="zBm-da-1E9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-SM-ho2">
                                                <rect key="frame" x="12" y="46.666666666666686" width="56" height="20.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="vna-Zr-RAr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="PAP-d0-coq" firstAttribute="top" secondItem="4cf-RY-UnL" secondAttribute="top" constant="8" id="Eek-iy-Rcy"/>
                                            <constraint firstItem="Jei-SM-ho2" firstAttribute="top" secondItem="4cf-RY-UnL" secondAttribute="top" constant="46.5" id="Ek3-n0-Tcb"/>
                                            <constraint firstItem="PAP-d0-coq" firstAttribute="centerX" secondItem="4cf-RY-UnL" secondAttribute="centerX" id="NZQ-yV-SSq"/>
                                            <constraint firstAttribute="width" constant="80" id="RlY-XN-smp"/>
                                            <constraint firstAttribute="height" constant="80" id="bKH-II-SCe"/>
                                            <constraint firstItem="Jei-SM-ho2" firstAttribute="centerX" secondItem="4cf-RY-UnL" secondAttribute="centerX" id="xZ0-Jm-L4m"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="z1E-Wx-lmR" appends="YES" id="RZG-Xd-Uhc"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gLx-J4-giE" secondAttribute="trailing" constant="20" id="7wJ-gY-8Bc"/>
                                    <constraint firstAttribute="bottom" secondItem="cc4-0T-I7J" secondAttribute="bottom" constant="42" id="Dkb-wG-gqI"/>
                                    <constraint firstItem="cc4-0T-I7J" firstAttribute="top" secondItem="8Om-mj-rrv" secondAttribute="top" constant="52" id="IiD-hc-nD1"/>
                                    <constraint firstAttribute="trailing" secondItem="cc4-0T-I7J" secondAttribute="trailing" constant="20" id="Viw-BT-zeY"/>
                                    <constraint firstAttribute="trailing" secondItem="4cf-RY-UnL" secondAttribute="trailing" constant="20" id="cgl-I2-alc"/>
                                    <constraint firstItem="cc4-0T-I7J" firstAttribute="leading" secondItem="8Om-mj-rrv" secondAttribute="leading" constant="20" id="eZz-tr-HvV"/>
                                    <constraint firstItem="bwI-Er-ah2" firstAttribute="top" secondItem="gLx-J4-giE" secondAttribute="bottom" constant="30" id="lok-De-pSa"/>
                                    <constraint firstAttribute="bottom" secondItem="gz4-ip-7Pz" secondAttribute="bottom" constant="60" id="mZA-kg-ucI"/>
                                    <constraint firstItem="gz4-ip-7Pz" firstAttribute="top" secondItem="bwI-Er-ah2" secondAttribute="bottom" constant="30" id="nEi-to-3aY"/>
                                    <constraint firstAttribute="trailing" secondItem="gz4-ip-7Pz" secondAttribute="trailing" constant="20" id="q6m-1M-eHr"/>
                                    <constraint firstAttribute="trailing" secondItem="bwI-Er-ah2" secondAttribute="trailing" constant="20" id="qje-cu-MCv"/>
                                    <constraint firstItem="gLx-J4-giE" firstAttribute="top" secondItem="4cf-RY-UnL" secondAttribute="bottom" constant="30" id="yac-B9-mvd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Om-mj-rrv" secondAttribute="bottom" constant="-34" id="EpU-tK-XBP"/>
                            <constraint firstItem="8Om-mj-rrv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rv4-pf-ZhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Om-mj-rrv" secondAttribute="trailing" id="agV-80-HFK"/>
                            <constraint firstItem="8Om-mj-rrv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="bXY-Xx-1Xg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhE-rk-3LB"/>
                    <connections>
                        <outlet property="collectionMovies" destination="cc4-0T-I7J" id="9aR-yd-0gh"/>
                        <outlet property="imgvwSort" destination="Rra-f2-9Kl" id="g9n-f5-Ote"/>
                        <outlet property="lblSort" destination="BA2-ae-zoO" id="We9-wT-CEG"/>
                        <outlet property="viewPopularity" destination="gLx-J4-giE" id="wW7-w7-elz"/>
                        <outlet property="viewRating" destination="bwI-Er-ah2" id="Ebd-hG-a4T"/>
                        <outlet property="viewShowAll" destination="4cf-RY-UnL" id="TJ6-ix-NOf"/>
                        <outlet property="viewSort" destination="gz4-ip-7Pz" id="s88-qq-TuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jfN-yJ-2MQ">
                    <connections>
                        <action selector="onTapViewSort:" destination="BYZ-38-t0r" id="L22-RH-9EL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="p1s-g1-T6K">
                    <connections>
                        <action selector="onTapViewRating:" destination="BYZ-38-t0r" id="iNy-kl-ncR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UdV-NZ-5wj">
                    <connections>
                        <action selector="onTapViewPopularity:" destination="BYZ-38-t0r" id="l9K-dT-evM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="z1E-Wx-lmR">
                    <connections>
                        <action selector="onTapViewShowAll:" destination="BYZ-38-t0r" id="rkg-hM-DjX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Keg-HM-UO9">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="gMX-ys-ehz" customClass="MovieDetailViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeJ-Cb-I8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNW-v0-q4c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-95-n1a">
                                        <rect key="frame" x="10" y="65" width="240" height="310"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="310" id="04c-hI-IhV"/>
                                            <constraint firstAttribute="width" constant="240" id="z99-Fq-E6H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkI-ol-48X">
                                        <rect key="frame" x="10" y="395" width="394" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="35" id="yYW-Rh-Sx9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relese Date : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agl-He-DPo">
                                        <rect key="frame" x="10" y="423" width="394" height="14.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="20.5" id="XPs-7s-WKP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4vq-Y7-fdx">
                                        <rect key="frame" x="10" y="457.33333333333326" width="394" height="419.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYi-Zo-fHu">
                                        <rect key="frame" x="260" y="190" width="144" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-iX-lf5" customClass="FloatRatingView" customModule="FloatRatingView">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9JH-mA-UcQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="7.2000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.2/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-Wj-V67">
                                                <rect key="frame" x="0.0" y="30" width="144" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mru-VQ-uaH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aAe-iX-lf5" firstAttribute="leading" secondItem="CYi-Zo-fHu" secondAttribute="leading" id="5fj-bS-6a9"/>
                                            <constraint firstAttribute="bottom" secondItem="Usc-Wj-V67" secondAttribute="bottom" id="6lc-uJ-Xbw"/>
                                            <constraint firstItem="aAe-iX-lf5" firstAttribute="top" secondItem="CYi-Zo-fHu" secondAttribute="top" id="FDJ-K3-hoo"/>
                                            <constraint firstAttribute="height" constant="60" id="PKy-eP-MNn"/>
                                            <constraint firstItem="Usc-Wj-V67" firstAttribute="leading" secondItem="CYi-Zo-fHu" secondAttribute="leading" id="UKR-Ea-KJX"/>
                                            <constraint firstAttribute="trailing" secondItem="aAe-iX-lf5" secondAttribute="trailing" id="bQY-VG-0t9"/>
                                            <constraint firstAttribute="trailing" secondItem="Usc-Wj-V67" secondAttribute="trailing" id="hht-Vg-p7n"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsx-CV-l4S">
                                        <rect key="frame" x="10" y="35" width="105" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CKA-d4-jQ1"/>
                                            <constraint firstAttribute="width" constant="105" id="umf-CJ-1ns"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="&lt; Movies List"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="gMX-ys-ehz" eventType="touchUpInside" id="rBg-Dg-FOm"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-c9-6iE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-ws-G4h">
                                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Agy-x7-U9b"/>
                                                    <constraint firstAttribute="width" constant="30" id="Ny6-5D-VqE"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9Pw-ws-G4h" firstAttribute="centerX" secondItem="6nc-c9-6iE" secondAttribute="centerX" id="iZ1-7I-4se"/>
                                            <constraint firstItem="9Pw-ws-G4h" firstAttribute="centerY" secondItem="6nc-c9-6iE" secondAttribute="centerY" id="zkR-rr-2mx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CYi-Zo-fHu" firstAttribute="centerY" secondItem="jfb-95-n1a" secondAttribute="centerY" id="07g-Tk-Bck"/>
                                    <constraint firstAttribute="trailing" secondItem="KkI-ol-48X" secondAttribute="trailing" constant="10" id="19r-sp-hQy"/>
                                    <constraint firstItem="jfb-95-n1a" firstAttribute="leading" secondItem="CNW-v0-q4c" secondAttribute="leading" constant="10" id="5gf-pq-TBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="4vq-Y7-fdx" secondAttribute="bottom" constant="19" id="6Wq-M0-goI"/>
                                    <constraint firstAttribute="trailing" secondItem="CYi-Zo-fHu" secondAttribute="trailing" constant="10" id="EAL-bz-mrs"/>
                                    <constraint firstItem="6nc-c9-6iE" firstAttribute="leading" secondItem="CNW-v0-q4c" secondAttribute="leading" id="EXh-Vi-lk3"/>
                                    <constraint firstItem="4vq-Y7-fdx" firstAttribute="top" secondItem="Agl-He-DPo" secondAttribute="bottom" constant="20" id="Ezs-jA-Yb2"/>
                                    <constraint firstAttribute="bottom" secondItem="6nc-c9-6iE" secondAttribute="bottom" id="LRA-Fg-dDB"/>
                                    <constraint firstItem="6nc-c9-6iE" firstAttribute="top" secondItem="CNW-v0-q4c" secondAttribute="top" id="Lfr-Ig-7Su"/>
                                    <constraint firstItem="lsx-CV-l4S" firstAttribute="top" secondItem="CNW-v0-q4c" secondAttribute="top" constant="35" id="OxU-qT-tHk"/>
                                    <constraint firstItem="Agl-He-DPo" firstAttribute="leading" secondItem="CNW-v0-q4c" secondAttribute="leading" constant="10" id="TsJ-YE-1j4"/>
                                    <constraint firstItem="KkI-ol-48X" firstAttribute="top" secondItem="jfb-95-n1a" secondAttribute="bottom" constant="20" id="Uho-Id-Crr"/>
                                    <constraint firstItem="lsx-CV-l4S" firstAttribute="leading" secondItem="CNW-v0-q4c" secondAttribute="leading" constant="10" id="eYE-yj-DZK"/>
                                    <constraint firstAttribute="trailing" secondItem="Agl-He-DPo" secondAttribute="trailing" constant="10" id="lqb-nk-BvX"/>
                                    <constraint firstItem="jfb-95-n1a" firstAttribute="top" secondItem="lsx-CV-l4S" secondAttribute="top" constant="30" id="m4s-fE-2sw"/>
                                    <constraint firstItem="4vq-Y7-fdx" firstAttribute="leading" secondItem="CNW-v0-q4c" secondAttribute="leading" constant="10" id="o1t-aO-3YU"/>
                                    <constraint firstAttribute="trailing" secondItem="6nc-c9-6iE" secondAttribute="trailing" id="pPP-95-IUO"/>
                                    <constraint firstAttribute="trailing" secondItem="4vq-Y7-fdx" secondAttribute="trailing" constant="10" id="pdF-ap-TLY"/>
                                    <constraint firstItem="Agl-He-DPo" firstAttribute="top" secondItem="KkI-ol-48X" secondAttribute="bottom" constant="10" id="rV2-7M-p5D"/>
                                    <constraint firstItem="KkI-ol-48X" firstAttribute="leading" secondItem="CNW-v0-q4c" secondAttribute="leading" constant="10" id="xMm-fc-vgS"/>
                                    <constraint firstItem="CYi-Zo-fHu" firstAttribute="leading" secondItem="jfb-95-n1a" secondAttribute="trailing" constant="10" id="yUt-1x-l11"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CNW-v0-q4c" secondAttribute="bottom" id="6Dg-zK-dLI"/>
                            <constraint firstItem="CNW-v0-q4c" firstAttribute="trailing" secondItem="XZQ-JP-Hi1" secondAttribute="trailing" id="Dd5-1g-Mbm"/>
                            <constraint firstItem="CNW-v0-q4c" firstAttribute="top" secondItem="yeJ-Cb-I8m" secondAttribute="top" id="VK8-fU-idm"/>
                            <constraint firstItem="CNW-v0-q4c" firstAttribute="leading" secondItem="XZQ-JP-Hi1" secondAttribute="leading" id="W62-wL-ndp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZQ-JP-Hi1"/>
                    </view>
                    <connections>
                        <outlet property="imgvwPoster" destination="jfb-95-n1a" id="v7j-2v-7Xr"/>
                        <outlet property="lblMoviename" destination="KkI-ol-48X" id="Ng4-L5-Oge"/>
                        <outlet property="lblRating" destination="Usc-Wj-V67" id="eWG-2x-BCL"/>
                        <outlet property="lblRelesedate" destination="Agl-He-DPo" id="EqY-dc-vW2"/>
                        <outlet property="tvSynopsis" destination="4vq-Y7-fdx" id="MfI-El-zSY"/>
                        <outlet property="viewLoading" destination="6nc-c9-6iE" id="M7S-g7-ys9"/>
                        <outlet property="viewRating" destination="aAe-iX-lf5" id="ZFu-ug-7yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dm-sZ-Uc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0o-ZT-Ijl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KNq-Mc-omf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HvJ-p5-BiW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fW2-JX-igh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNv-3L-axC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarEmpty" width="22" height="22"/>
        <image name="StarFull" width="22" height="22"/>
        <image name="default" width="720" height="405"/>
        <image name="funnel" width="42.666667938232422" height="42.666667938232422"/>
        <image name="popular" width="85.333335876464844" height="85.333335876464844"/>
        <image name="review" width="85.333335876464844" height="85.333335876464844"/>
        <image name="sort" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
